artifact.enchantments.enabled=true #Set to true or false to enable or disable effects | default: true
penetrating.strike.protection.ignorance=0.33 #Set to % of damage-reduction from Protection Enchantments that should be ignored, keep in range of 0-1.00 | default: 0.33
soaring.winds.boost=0.5 #Set to movement speed multiplier, that should be applied when starting to fly | default: 0.5
ocelot.fossil.flee.range=20 #Range in Block that the Fossil scares Creepers away | default: 20

