#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 26 21:18:47 ART 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.3
enableShaders=false
