mobhealthbar.hpbar.selected=1 #int | default: 1
mobhealthbar.hpbar.xpos=0 #int | default: 0
mobhealthbar.hpbar.ypos=0 #int | default: 0
mobhealthbar.hpbar.render_distance=2000 #int | default: 2000
mobhealthbar.hpbar.scale=0.75 #double | default: 1.0d
mobhealthbar.hpbar.toggle=true #boolean | default: true
mobhealthbar.hpbar.show_name=true #boolean | default: true
mobhealthbar.hpbar.show_hp=true #boolean | default: true
mobhealthbar.hpbar.show_on_aggro=true #boolean | default: false
mobhealthbar.hpbar.blacklist=ender_dragon #String | default: ender_dragon
mobhealthbar.hpbar.bar=true #boolean | default: true
mobhealthbar.hpbar.damaged=false #boolean | default: false
mobhealthbar.hpbar.hovered=true #boolean | default: false
