#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Jul 27 05:10:20 UYT 2023
alwaysLogTamperWarnings=true
