#Configuration file for VMP
#Sun Apr 14 17:02:50 ART 2024
deprecated_precache_biome_lookup=false
use_async_portals=true
use_async_chunks_on_login=true
show_chunk_tracking_messages=true
show_async_loading_messages=true
use_async_logging=true
use_async_chunks_on_some_commands=false
use_multiple_netty_event_loops=true
use_optimized_entity_tracking=true
exp3_use_packet_priority_system=false
exp_use_packet_priority_system_block_update_consolidation=false
target_chunk_send_rate=-1
exp_use_optimized_chunk_ticking_iteration=false
