{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "c_bewitchment"
	group: "244F516C4853FD2F"
	icon: {
		Count: 1b
		id: "bewitchment:vampiric_poppet"
		tag: {
			Damage: 0
		}
	}
	id: "32706AAC8420562C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Make sure to read the Book of Shadows if you want to understand more in-depth of Bewitchment."]
			id: "5B558DB5BB091F2C"
			rewards: [
				{
					id: "518D1A14BCD227DE"
					item: "bewitchment:mandrake_seeds"
					type: "item"
				}
				{
					id: "49863A89B88AF9F3"
					item: "bewitchment:belladonna_seeds"
					type: "item"
				}
				{
					id: "641B2892C8C1F694"
					item: "bewitchment:aconite_seeds"
					type: "item"
				}
				{
					id: "0EF2193F34905B62"
					item: "bewitchment:garlic"
					type: "item"
				}
				{
					id: "75088B7167B9EB65"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Hello there, I assume you're here because you want to become a witch, right? You've come to the right place.. this is where it begins, young witch."
			tasks: [{
				id: "705D52A6E5A9E57E"
				item: "bewitchment:book_of_shadows"
				type: "item"
			}]
			title: "Witch's First Steps"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["5B558DB5BB091F2C"]
			id: "040B557895367AF3"
			subtitle: "An interesting tree, it has unique properties that allow it to 'bleed out', perhaps you'll find it useful for your future endeavors. They're found in Nether Fortresses."
			tasks: [{
				id: "6D8C5B0EEA1541D1"
				item: "bewitchment:dragons_blood_sapling"
				type: "item"
			}]
			title: "The Tree of Blood"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["5B558DB5BB091F2C"]
			id: "7B9DEDD5472F5240"
			rewards: [{
				id: "651575BAA35093B3"
				type: "xp"
				xp: 10
			}]
			subtitle: "This tree contains the essence of knowledge and intelligence, perhaps this will be useful in your future endeavors. They're found scattered around in forests."
			tasks: [{
				id: "650A616FA6E8AAE3"
				item: "bewitchment:elder_sapling"
				type: "item"
			}]
			title: "The Tree of Knowledge"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["5B558DB5BB091F2C"]
			id: "4C39BD55DFDFF106"
			rewards: [{
				id: "505C361A74092723"
				type: "xp"
				xp: 10
			}]
			subtitle: "These trees have a smell of death around them, perhaps this will be useful with your endeavors later. They're found in taigas and swamps."
			tasks: [{
				id: "04C1299FBCB9B22B"
				item: "bewitchment:cypress_sapling"
				type: "item"
			}]
			title: "The Tree of Death"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["5B558DB5BB091F2C"]
			id: "27EAE01A96DEFAF1"
			rewards: [{
				id: "6E010F38B5683ED0"
				type: "xp"
				xp: 10
			}]
			subtitle: "This tree has the properties of life itself, perhaps it'll be useful for your future endeavors. They're found in savannas."
			tasks: [{
				id: "08E08EB8164D241D"
				item: "bewitchment:juniper_sapling"
				type: "item"
			}]
			title: "The Tree of Life?"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5B558DB5BB091F2C"]
			id: "5E08698700AC507D"
			rewards: [{
				id: "5FC6443EB91FD81F"
				type: "xp"
				xp: 10
			}]
			subtitle: "A special knife for us witches, it's going to be important for our rituals and scratching trees. Take good care of it."
			tasks: [{
				id: "2A7C00C48571951E"
				item: {
					Count: 1b
					id: "bewitchment:athame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "A Witch's Knife"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["5E08698700AC507D"]
			id: "5B2A9ECAD626489A"
			rewards: [{
				id: "0801A3772D7F3F03"
				type: "xp"
				xp: 15
			}]
			subtitle: "This will be very fun for our uses. Getting taglocks of other players will allow us to bind them to a ritual."
			tasks: [{
				id: "30EC959F71E75DFE"
				item: "bewitchment:taglock"
				type: "item"
			}]
			title: "Targeted Essence"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["5E08698700AC507D"]
			id: "0A7DAD09DE18D900"
			rewards: [{
				id: "2EEA924F7004CBCA"
				type: "xp"
				xp: 15
			}]
			subtitle: "Ew, this is some weird goop that you got from a ghost.. well, it'll still be useful for what we need.."
			tasks: [{
				count: 5L
				id: "655625747D981397"
				item: "bewitchment:ectoplasm"
				type: "item"
			}]
			title: "Ghost Essence"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["5E08698700AC507D"]
			id: "64AB1B23081484C5"
			rewards: [{
				id: "25555DC80280FA5D"
				type: "xp"
				xp: 25
			}]
			subtitle: "This is a very nice coffin, comfortable and dark enough for a player to sleep during the day time until night."
			tasks: [{
				id: "1FE7146F2C6B8B4A"
				item: "bewitchment:white_coffin"
				type: "item"
			}]
			title: "Vampire's Bed"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["130301A697C767CA"]
			id: "7F47845CE40F71B6"
			rewards: [{
				id: "00FC379D2BCAC873"
				type: "xp"
				xp: 30
			}]
			subtitle: "Having a poppet like this will make the target either cursed or protected, depending on how you use them, and there may be more than one type of poppet."
			tasks: [{
				id: "77832168836C5A49"
				item: {
					Count: 1b
					id: "bewitchment:voodoo_poppet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["0A7DAD09DE18D900"]
			id: "7B42BCEB958500A1"
			subtitle: "Ever felt that you have too many poppets in your inventory? These shelves will be perfect for your needs."
			tasks: [{
				id: "5AC910BBD1EBCFB3"
				item: "bewitchment:oak_poppet_shelf"
				type: "item"
			}]
			title: "Poppet Storage"
			x: 4.5d
			y: 3.0d
		}
		{
			id: "130301A697C767CA"
			rewards: [{
				id: "526018AB0E68F119"
				type: "xp"
				xp: 40
			}]
			subtitle: "Demon Hearts are useful in creating special magical items that may be beneficial to the witch, although they may be difficult to obtain as you need to summon these demons."
			tasks: [{
				id: "071299DA2B65D59D"
				item: "bewitchment:demon_heart"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["5E08698700AC507D"]
			id: "1C0D3F45968E5610"
			rewards: [{
				id: "2B9F2E1875D35D44"
				type: "xp"
				xp: 20
			}]
			subtitle: "The cauldron is perfect to brew potions using special ingredients that you can grow and scrape from."
			tasks: [{
				id: "7BE8B29B6762BB65"
				item: "bewitchment:witch_cauldron"
				type: "item"
			}]
			title: "The Smelly Cauldron"
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["5E08698700AC507D"]
			id: "16078474EDD60052"
			tasks: [{
				id: "664ACF3E41A2F923"
				item: "bewitchment:bottle_of_blood"
				type: "item"
			}]
			title: "Is this Wine?"
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["1C0D3F45968E5610"]
			id: "40DA06BA210A7F4F"
			tasks: [{
				id: "5FFAA614E1EEC274"
				item: "bewitchment:fiery_serum"
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["1C0D3F45968E5610"]
			id: "0C32BEA3E2E932F0"
			tasks: [{
				id: "0BD514A3150D59B3"
				item: "bewitchment:cleansing_balm"
				type: "item"
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["1C0D3F45968E5610"]
			id: "13E6C2121AC06E4D"
			tasks: [{
				id: "22BCA2EA0790D040"
				item: "bewitchment:grim_elixir"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["1C0D3F45968E5610"]
			id: "1705C4BCC0877881"
			tasks: [{
				id: "33F8F2CF372C2822"
				item: "bewitchment:aqua_cerate"
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["1C0D3F45968E5610"]
			id: "497F772433CCD604"
			tasks: [{
				id: "6D7B4E47C0B3D4CE"
				item: "bewitchment:earth_ichor"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["1C0D3F45968E5610"]
			id: "2C772382F591E206"
			tasks: [{
				id: "1DB8390DD1DD958D"
				item: "bewitchment:heaven_extract"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: [
				"40DA06BA210A7F4F"
				"13E6C2121AC06E4D"
			]
			icon: "bewitchment:besmirched_wool"
			id: "206BECFC110495D8"
			rewards: [{
				id: "043E16C42E24F81C"
				type: "xp"
				xp: 35
			}]
			subtitle: "The Besmircher is able to disguise themselves in front of demons and are able to trade with them."
			tasks: [
				{
					id: "77F363FBF7C865B4"
					item: {
						Count: 1b
						id: "bewitchment:besmirched_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "347399A4D526C9FE"
					item: {
						Count: 1b
						id: "bewitchment:besmirched_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DD9C3602717015B"
					item: {
						Count: 1b
						id: "bewitchment:besmirched_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C3874E73CD3C245"
					item: {
						Count: 1b
						id: "bewitchment:besmirched_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Besmirchment Clothes"
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: [
				"1705C4BCC0877881"
				"2C772382F591E206"
			]
			icon: "bewitchment:alchemist_wool"
			id: "7ADC365739E399AF"
			rewards: [{
				id: "1D20581D30C5F435"
				type: "xp"
				xp: 35
			}]
			subtitle: "The Alchemist is a master of witch brews and can double the duration effects of said brews when one wears it."
			tasks: [
				{
					id: "163035D24392B95B"
					item: {
						Count: 1b
						id: "bewitchment:alchemist_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D84D3EDAD4AAFC8"
					item: {
						Count: 1b
						id: "bewitchment:alchemist_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3600A6B16769EC50"
					item: {
						Count: 1b
						id: "bewitchment:alchemist_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59140CB26E08C873"
					item: {
						Count: 1b
						id: "bewitchment:alchemist_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Alchemist Clothing"
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: [
				"497F772433CCD604"
				"0C32BEA3E2E932F0"
			]
			icon: "bewitchment:hedgewitch_wool"
			id: "6239CFEDE3B3D0EC"
			rewards: [{
				id: "5C8AD762EAD703C3"
				type: "xp"
				xp: 35
			}]
			subtitle: "The Hedgewitcher is able to increase crop bounty when one wears such clothing."
			tasks: [
				{
					id: "3CE518B01D80E6AD"
					item: {
						Count: 1b
						id: "bewitchment:hedgewitch_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B5965EFE8AE5E51"
					item: {
						Count: 1b
						id: "bewitchment:hedgewitch_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B632BBEA1FE6207"
					item: {
						Count: 1b
						id: "bewitchment:hedgewitch_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "219A667E66525891"
					item: {
						Count: 1b
						id: "bewitchment:hedgewitch_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Hedgewitch Clothing"
			x: -0.5d
			y: 11.0d
		}
		{
			dependencies: ["5E08698700AC507D"]
			id: "5F847E4D1CC154C9"
			rewards: [{
				id: "69AEB0B2C1AB061D"
				type: "xp"
				xp: 20
			}]
			subtitle: "An altar carries the magical energy that us witches use in doing rituals. In order to increase the capacity, one must decorate their altar with the appropriate materials and plant more trees around it."
			tasks: [{
				id: "0C483FD414E64354"
				item: "bewitchment:stone_witch_altar"
				type: "item"
			}]
			title: "Witch's Energy Container"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["5F847E4D1CC154C9"]
			id: "1577D6D2BA74ADE1"
			rewards: [{
				id: "61546F56C5B5B4D3"
				type: "xp"
				xp: 15
			}]
			subtitle: "A braizer is used for cursing, incense and rituals so having one will be vital if we want to be successful, young witch."
			tasks: [{
				id: "1B7523FDC014B527"
				item: "bewitchment:brazier"
				type: "item"
			}]
			title: "Ritual Burner"
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["5F847E4D1CC154C9"]
			id: "35DBF08CC1F62458"
			rewards: [{
				id: "53DD63A89A90FF42"
				type: "xp"
				xp: 25
			}]
			subtitle: "Chalk is important for a witch as they're the foundation of rituals as they need to draw a circle in order to activate. It's best to have one of each type of chalk ready."
			tasks: [
				{
					id: "112FD4CB4AE9DDF2"
					item: {
						Count: 1b
						id: "bewitchment:chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40F195965FDBA568"
					item: {
						Count: 1b
						id: "bewitchment:golden_chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63AB9892FD8F92C0"
					item: {
						Count: 1b
						id: "bewitchment:fiery_chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BBDFBAD65757222"
					item: {
						Count: 1b
						id: "bewitchment:eldritch_chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Chalk-Zone"
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["5B558DB5BB091F2C"]
			id: "3AD9313AFAEB7BAC"
			rewards: [{
				id: "46474BDC6DBDB38C"
				type: "xp"
				xp: 10
			}]
			subtitle: "Salt is important in not just for food seasoning, but it is good for warding off evil spirits and demons that may go after you. Salt is good for barriers."
			tasks: [{
				id: "394C5E4C34E67F3A"
				item: "bewitchment:salt"
				type: "item"
			}]
			title: "Don't eat salt!"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["5B558DB5BB091F2C"]
			id: "6B084C88BBDB74B8"
			rewards: [{
				id: "5051995466309063"
				type: "xp"
				xp: 10
			}]
			subtitle: "At least you can enjoy a nice snack while you use garlic for magic purposes."
			tasks: [{
				id: "13DD560CDE2751B0"
				item: "bewitchment:garlic_bread"
				type: "item"
			}]
			title: "Where's the Butter?"
			x: 1.0d
			y: -1.5d
		}
		{
			id: "312E441051273F07"
			rewards: [{
				id: "0A27B606DFD265C4"
				type: "xp"
				xp: 20
			}]
			subtitle: "Getting these two items are essential if you would like to make use of some items that are for curses or deooration. They're found by killing demons and demonhounds."
			tasks: [
				{
					id: "733D85357179B9B2"
					item: "bewitchment:demon_horn"
					type: "item"
				}
				{
					id: "03D78D78886AEA2E"
					item: "bewitchment:snake_tongue"
					type: "item"
				}
			]
			title: "Demon Parts"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["312E441051273F07"]
			id: "0F99480AF49C90B9"
			rewards: [{
				id: "08F657B6FCB818AB"
				type: "xp"
				xp: 30
			}]
			subtitle: "A witch's item to be immune to fire at the cost of some magical energy. They're also fireproof."
			tasks: [{
				id: "2E37E9880EA11D4C"
				item: "bewitchment:hellish_bauble"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["0C32BEA3E2E932F0"]
			id: "1AC8A7B786C0D443"
			rewards: [{
				id: "0D5D93C5030CB3AA"
				type: "xp"
				xp: 20
			}]
			subtitle: "This will prevent any mob from spawning within a 24 block radius."
			tasks: [{
				id: "7E0C9FFE8A4F16CF"
				item: "bewitchment:glowing_bramble"
				type: "item"
			}]
			title: "Natural Wall Lights"
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: ["13E6C2121AC06E4D"]
			id: "399185DBAC205280"
			rewards: [{
				id: "443D9ED4C06A0363"
				type: "xp"
				xp: 20
			}]
			subtitle: "Any mob who will come into contact with it will be teleported within a 64 block radius."
			tasks: [{
				id: "59613A7AA45623A6"
				item: "bewitchment:ender_bramble"
				type: "item"
			}]
			title: "Away With You!"
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["1705C4BCC0877881"]
			id: "25D9B2CA3A60C643"
			rewards: [{
				id: "3D163E5C8F076D84"
				type: "xp"
				xp: 20
			}]
			subtitle: "This bramble will grow a special fruit that can be used to create food items that will restore magical energy when consumed."
			tasks: [{
				id: "222520A5F47C0EB4"
				item: "bewitchment:fruiting_bramble"
				type: "item"
			}]
			title: "Witch Bush"
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["497F772433CCD604"]
			id: "6B4DFDBED1932929"
			rewards: [{
				id: "1F19DDBB551ECFDA"
				type: "xp"
				xp: 20
			}]
			subtitle: "Prevents from any entity from passing through, unless you sneak to get passed."
			tasks: [{
				id: "636E535F031DDD36"
				item: "bewitchment:thick_bramble"
				type: "item"
			}]
			title: "You SHALL NOT PASS! easily."
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["2C772382F591E206"]
			id: "34974FD493DCDB71"
			rewards: [{
				id: "2E620C0D9DF1A0B1"
				type: "xp"
				xp: 20
			}]
			subtitle: "Send any mob flying into the air when coming into contact."
			tasks: [{
				id: "1EC1EC2052EA4713"
				item: "bewitchment:fleeting_bramble"
				type: "item"
			}]
			title: "Springboard, but on a wall"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["40DA06BA210A7F4F"]
			id: "5974E6F54D4E94B7"
			rewards: [{
				id: "6615962E9D17E3E1"
				type: "xp"
				xp: 20
			}]
			subtitle: "Burns any mob that comes into contact with the bramble."
			tasks: [{
				id: "13822D8C28661F37"
				item: "bewitchment:scorched_bramble"
				type: "item"
			}]
			title: "Firewall, but for entities, not viruses."
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: ["25D9B2CA3A60C643"]
			id: "3F11B040CEECD604"
			rewards: [{
				id: "61DC222D6B591D8F"
				type: "xp"
				xp: 10
			}]
			subtitle: "A witch's best friend. Used to create food items."
			tasks: [{
				id: "2D70BA17F299C0C9"
				item: "bewitchment:witchberry"
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: ["3F11B040CEECD604"]
			id: "0093445D83A733ED"
			rewards: [{
				id: "4F4505D4D169DF2D"
				type: "xp"
				xp: 30
			}]
			tasks: [
				{
					id: "59E6811404E5AB82"
					item: "bewitchment:witchberry_cookie"
					type: "item"
				}
				{
					id: "49758753A4D3318C"
					item: "bewitchment:witchberry_pie"
					type: "item"
				}
			]
			title: "Witchberry Food"
			x: 5.0d
			y: 9.5d
		}
	]
	title: "&c Witchcraft \\& Rituals"
}
