{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "collectibles_2"
	group: "3E586F2160161EEA"
	icon: "aquamirae:treasure_pouch"
	id: "6D01BB1BC6E6B14C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:spyglass"
			id: "5D3A89762F7D75E1"
			shape: "gear"
			size: 1.5d
			subtitle: "Welcome, young collector, for here you see before you is a place where trinkets and accessories are gathered and admired by those around you. Are you up for the challenge?"
			tasks: [{
				id: "22BAEFCC54EFB488"
				title: "Get Hoardin!"
				type: "checkmark"
			}]
			title: "A Collector's Journey"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["5D3A89762F7D75E1"]
			icon: "things:gleaming_compound"
			id: "2C85CD8FC581F6AD"
			shape: "diamond"
			subtitle: "Welcome to The Thing! You must find the Things and collect them for your own benefit. You cannot give each trinket a name, just refer to them as a Thing, nothing more, nothing less."
			tasks: [{
				id: "45A2B5B77BE11595"
				title: "Things to Collect"
				type: "checkmark"
			}]
			title: "The Thing!"
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["5D3A89762F7D75E1"]
			icon: "artifacts:mimic_spawn_egg"
			id: "4A01B44240D7BE4A"
			shape: "diamond"
			tasks: [{
				id: "0469124D2B6A5899"
				title: "Trinket Artifacts to Collect"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["5D3A89762F7D75E1"]
			icon: "minecraft:jukebox"
			id: "2043E02E41A0B203"
			shape: "diamond"
			subtitle: "Hello there, young music enthusiast! Considering that you're here, it means that you know that music is something we all need in our life! And these records are almost lost to time, but we can still salvage them! You must find them and listen to what they have to offer."
			tasks: [{
				id: "3A226781B8153052"
				title: "Find the Discs"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["5D3A89762F7D75E1"]
			icon: "soulsweapons:iron_skull"
			id: "786473059A3C26CD"
			shape: "diamond"
			subtitle: "While it's important to respect the graves of the dead, finding cool remains is worth showing for display to showcase the history. Once you find them and use the brush to dig them out, give your respect."
			tasks: [
				{
					id: "60C5D2A6FA3515D1"
					title: "Find the Mob Heads"
					type: "checkmark"
				}
				{
					id: "434A6EFD9770FC88"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:brushitems"
						}
					}
					title: "Get a Brush"
					type: "item"
				}
			]
			title: "Gravedigger"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["14BF4DDBBD36DC9E"]
			id: "5C1C97B733DF4574"
			rewards: [{
				id: "38D484F2151B2273"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3EF95ABD34FB707A"
				item: "minecraft:music_disc_13"
				type: "item"
			}]
			title: "C418 - 13"
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["14BF4DDBBD36DC9E"]
			id: "375D6E74A208E00D"
			rewards: [{
				id: "10FC74DA89CAA770"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0DB316D05F14A24F"
				item: "minecraft:music_disc_cat"
				type: "item"
			}]
			title: "C418 - Cat"
			x: -4.0d
			y: -12.0d
		}
		{
			dependencies: ["14BF4DDBBD36DC9E"]
			id: "17B266199BEABA5C"
			rewards: [{
				id: "1D1AA879A3CAE532"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "69BDD8D83683CFF4"
				item: "minecraft:music_disc_blocks"
				type: "item"
			}]
			title: "C418 - Blocks"
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["14BF4DDBBD36DC9E"]
			id: "47AB06080C9AB19A"
			rewards: [{
				id: "3A0E04ECB4A0F693"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6385148354ED18B3"
				item: "minecraft:music_disc_chirp"
				type: "item"
			}]
			title: "C418 - Chirp"
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["14BF4DDBBD36DC9E"]
			id: "1470FDEA91E38746"
			rewards: [{
				id: "05750E78E92F306D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "74CCA463E3D3653B"
				item: "minecraft:music_disc_far"
				type: "item"
			}]
			title: "C418 - Far"
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["14BF4DDBBD36DC9E"]
			id: "6AD5669684405040"
			rewards: [{
				id: "2822E7D08CEF3C02"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4429B5BC8FFC88C0"
				item: "minecraft:music_disc_mall"
				type: "item"
			}]
			title: "C418 - Mall"
			x: -3.0d
			y: -12.0d
		}
		{
			dependencies: ["14BF4DDBBD36DC9E"]
			id: "0BB89DB5031ED247"
			rewards: [{
				id: "37679984551D2E88"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6AA15D2F2B720BDA"
				item: "minecraft:music_disc_mellohi"
				type: "item"
			}]
			title: "C418 - Mellohi"
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["14BF4DDBBD36DC9E"]
			id: "5A87DA6254DBC186"
			rewards: [{
				id: "085C6B52D8147881"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "50FB97A31F060CA4"
				item: "minecraft:music_disc_stal"
				type: "item"
			}]
			title: "C418 - Stal"
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: ["14BF4DDBBD36DC9E"]
			id: "6BA447460C86D318"
			rewards: [{
				id: "22B85D5D2FBD560C"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4EA8744E99199E2C"
				item: "minecraft:music_disc_strad"
				type: "item"
			}]
			title: "C418 - Strad"
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["14BF4DDBBD36DC9E"]
			id: "035929E3D976F3CE"
			rewards: [{
				id: "40BF7BF0122A4D0C"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5361C4A5E60C0192"
				item: "minecraft:music_disc_ward"
				type: "item"
			}]
			title: "C418 - Ward"
			x: -1.5d
			y: -11.0d
		}
		{
			dependencies: ["14BF4DDBBD36DC9E"]
			id: "54C354CE29DB58D1"
			rewards: [{
				id: "6C269B1CC0A683C0"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "75305BDA00858C1B"
				item: "minecraft:music_disc_wait"
				type: "item"
			}]
			title: "C418 - Wait"
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: ["14BF4DDBBD36DC9E"]
			id: "4D7C156BFE9CD2C0"
			rewards: [{
				id: "1374E3A52DCB8FDB"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7058D46671BA273D"
				item: "minecraft:music_disc_otherside"
				type: "item"
			}]
			title: "Lena Raine - Otherside"
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["14BF4DDBBD36DC9E"]
			id: "03B264DBCCC1867C"
			rewards: [{
				id: "31CF836ADBE0FAC0"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "27CEB21F4ECCCE68"
				item: "minecraft:music_disc_11"
				type: "item"
			}]
			title: "C418 - 11"
			x: -4.5d
			y: -11.0d
		}
		{
			dependencies: ["14BF4DDBBD36DC9E"]
			id: "133104619965D43A"
			rewards: [{
				id: "1A33BA43F9669358"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "57E26E7C2A21F28B"
				item: "minecraft:music_disc_relic"
				type: "item"
			}]
			title: "Aaron Cherof - Relic"
			x: -4.5d
			y: -10.0d
		}
		{
			dependencies: ["14BF4DDBBD36DC9E"]
			id: "09399859E5722F15"
			rewards: [{
				id: "58F0AB1814AE1A24"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5041F906BFDCF7CE"
				item: "minecraft:music_disc_5"
				type: "item"
			}]
			title: "Samuel Aberg - 5"
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["14BF4DDBBD36DC9E"]
			id: "7BC9CFF0EA46A28F"
			rewards: [{
				id: "126E8B9B3A6D3A6E"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "79618C4ECE8B45DA"
				item: "minecraft:music_disc_pigstep"
				type: "item"
			}]
			title: "Lena Raine - Pigstep"
			x: -2.0d
			y: -12.0d
		}
		{
			dependencies: ["2043E02E41A0B203"]
			icon: "minecraft:grass_block"
			id: "14BF4DDBBD36DC9E"
			rewards: [{
				id: "2E295F5098746A77"
				type: "xp"
				xp: 10
			}]
			subtitle: "Your classic tunes that you can find."
			tasks: [{
				id: "127A56B2E9F4647E"
				title: "Minecraft Discs"
				type: "checkmark"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["2043E02E41A0B203"]
			icon: "prominent_ost:music_disc_iv"
			id: "1F3B9ECF26B84A71"
			rewards: [{
				id: "25F22B9543047398"
				type: "xp"
				xp: 10
			}]
			subtitle: "Okay, so these discs in particular might be harder to find and there might be unique records you might not have heard before, good luck."
			tasks: [{
				id: "6AE7B5280500D0D8"
				title: "Modded Discs"
				type: "checkmark"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "69AB4B9761290B0F"
			rewards: [{
				id: "444630ED67D646E6"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6A595C5E6981F15F"
				item: "aquamirae:music_disc_horizon"
				type: "item"
			}]
			title: "Bertsz - Horizon"
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "4DB11001F7002D82"
			rewards: [{
				id: "7EE024EFE2DB9089"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "78EC982F0BAE2A2E"
				item: "aquamirae:music_disc_forsaken_drownage"
				type: "item"
			}]
			title: "Krossy -  Forsaken Drownage"
			x: 3.5d
			y: -16.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "3F2B59DEF8CA9E35"
			rewards: [{
				id: "5A4BD5436CDA34A6"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6C18AEDDFDA74663"
				item: "beachparty:overgrown_disc"
				type: "item"
			}]
			title: "MissLilitu - Over the Rainbow"
			x: 2.5d
			y: -16.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "6C97154BB59B7AD5"
			rewards: [{
				id: "1E64292EE2DF988D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5223DC9BB980DB69"
				item: "betterend:music_disc_strange_and_alien"
				type: "item"
			}]
			title: "Firel - Strange and Alien"
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "013668242410CC03"
			rewards: [{
				id: "06879AE241D6DD5E"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "31430CDD5DC702D0"
				item: "betterend:music_disc_grasping_at_stars"
				type: "item"
			}]
			title: "Firel - Grasping At Stars"
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "30ED071D8B1187AC"
			rewards: [{
				id: "767245F0330DF1EA"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "75D29AB3B572521B"
				item: "betterend:music_disc_endseeker"
				type: "item"
			}]
			title: "Firel - Endseeker"
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "617EC2388CAC3E19"
			rewards: [{
				id: "0C15990B4053FE67"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7B72B3B7B2321E8C"
				item: "betterend:music_disc_eo_dracona"
				type: "item"
			}]
			title: "Firel - Eo Dracona"
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "5913282500ECDE81"
			rewards: [{
				id: "23420057DAA9A1F3"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0288F2546F05F967"
				item: "botania:record_gaia_1"
				type: "item"
			}]
			title: "Kain Vinosec - Endure Emptiness"
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "6D8EF4704BB067B2"
			rewards: [{
				id: "0AE706797BE6E765"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4A6D05DC24E479E1"
				item: "botania:record_gaia_2"
				type: "item"
			}]
			title: "Kain Vinosec - Fight For Quiescence"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "601724D8A30251E4"
			rewards: [{
				id: "2ED8F85957A9A14C"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "476950CC96BEC267"
				item: "mythicupgrades:music_disc_soot"
				type: "item"
			}]
			title: "Ali Bakir - Soot"
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "5D3EAD372800361D"
			rewards: [{
				id: "09FBEC7249E4D0F3"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "341F53FF701AAA42"
				item: "mythicupgrades:music_disc_appomattox"
				type: "item"
			}]
			title: "Ali Bakir - Appomattox"
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "72BF3E0B21759BB6"
			rewards: [{
				id: "4489E579BBA38704"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0030A91D12029A6A"
				item: "mythicupgrades:music_disc_fierce"
				type: "item"
			}]
			title: "Ali Bakir - Fierce"
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "224F65229839DBC9"
			rewards: [{
				id: "46396FD908B89D3F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "58AEF7B295504FAC"
				item: "mythicupgrades:music_disc_nelumbo"
				type: "item"
			}]
			title: "Ali Baker - Nelumbo"
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "12DB3B6352D8DDE3"
			rewards: [{
				id: "7BDD9E4665CA134B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3EF7AACD2E31835A"
				item: "mythicupgrades:music_disc_flow_of_the_abyss"
				type: "item"
			}]
			title: "Ali Bakir - Flow of the Abyss"
			x: 1.5d
			y: -12.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "396E756E1FFDAF04"
			rewards: [{
				id: "5B6D06FE8DF7FE6C"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3B98DF1C5F1E0FF9"
				item: "mythicupgrades:music_disc_tanker_on_the_levantines"
				type: "item"
			}]
			title: "Ali Baker - Tanker on the Levantine's"
			x: 4.5d
			y: -10.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "23047DB6DD41481C"
			rewards: [{
				id: "642C5E0FD12E3BCD"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3AB77F8C4AD3354E"
				item: "prominent:music_disc_coniferus_forest"
				type: "item"
			}]
			title: "Orangery - Coniferus Forest (Main Menu Theme)"
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "48C9C1CF1E16C3C6"
			rewards: [{
				id: "05D096EE9A2AE37B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4D58E97BF41DE3A9"
				item: "prominent:music_disc_festivities"
				type: "item"
			}]
			title: "SideralisMusic - Prominent Festivities (Original Soundtrack)"
			x: 4.5d
			y: -12.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "229A0FB163BF591E"
			rewards: [{
				id: "4CF56799B5ACC8C5"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3B2D623885EE350A"
				item: "prominent_ost:music_disc_iv"
				type: "item"
			}]
			title: "SideralisMusic - IV"
			x: 4.5d
			y: -11.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "01C116FABF7A406B"
			rewards: [{
				id: "15F49D4F9E279056"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2349C85095C18C80"
				item: "prominent_ost:music_disc_promordial"
				type: "item"
			}]
			title: "SideralisMusic - Primordial (Prominence OST)"
			x: 1.5d
			y: -13.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "61B65442670EB0B2"
			rewards: [{
				id: "193E1B18A829CBB7"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "75F6B7B08098CC71"
				item: "prominent_ost:music_disc_void_core"
				type: "item"
			}]
			title: "SideralisMusic - Void Core (Prominence OST)"
			x: 1.5d
			y: -14.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "4C6FA2E8974CDAC0"
			rewards: [{
				id: "23D9BC341DD0100A"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "516D9C52CC029EBF"
				item: "prominent_ost:music_disc_dance_of_the_blades_part_1"
				type: "item"
			}]
			title: "SideralisMusic - A Dance of the Blades Part 1 (Prominence OST)"
			x: 4.5d
			y: -13.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "1F747689884DC332"
			rewards: [{
				id: "6A4939DF425CC91C"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "77BD717545340E04"
				item: "prominent_ost:music_disc_dance_of_the_blades_part_2"
				type: "item"
			}]
			title: "SideralisMusic - A Dance of the Blades Part 2 (Prominence OST)"
			x: 4.5d
			y: -14.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "3A4322559F9B7A13"
			rewards: [{
				id: "293302E5917DBE79"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4F586C60F20D472E"
				item: "prominent_ost:music_disc_festivities"
				type: "item"
			}]
			title: "SideralisMusic - Prominent Festivities (Prominence OST)"
			x: 1.5d
			y: -15.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "25F3A8E28F9DBD08"
			rewards: [{
				id: "24D2BDE7113ACEA4"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2183B7E12E457492"
				item: "prominent_ost:music_disc_time_flows"
				type: "item"
			}]
			title: "SideralisMusic - Time Flows (Prominence OST)"
			x: 4.5d
			y: -15.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "4840F8937CBFB352"
			rewards: [{
				id: "3C79D9C0705E9AE2"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "23324C655D3E90BE"
				item: "prominent_ost:music_disc_convergence"
				type: "item"
			}]
			title: "SideralisMusic - Convergence (Prominence OST)"
			x: 1.5d
			y: -16.0d
		}
		{
			dependencies: ["1F3B9ECF26B84A71"]
			id: "78CCE32435AABDE8"
			rewards: [{
				id: "1D98E748295BA657"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "73530BBC4EB7A845"
				item: "soulsweapons:chungus_disc"
				type: "item"
			}]
			title: "Endigo - Big Chungus (Official Main Theme)"
			x: 4.5d
			y: -16.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "4882C4BB02F1D4A7"
			rewards: [{
				id: "01F45BA7DCE858DC"
				type: "xp"
				xp: 100
			}]
			subtitle: "What kinda umbrella is strong enough to be a shield and indestructible?"
			tasks: [{
				id: "5E13141124DA3AB1"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "73028A593DB3A00F"
			rewards: [{
				id: "194331A756BAAC66"
				type: "xp"
				xp: 100
			}]
			subtitle: "Starting to imagine that for every bite of this steak, a cow gets eaten somewhere in the world, and it regrows the steak to its original appearance."
			tasks: [{
				id: "2868BDA0B936338C"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "530A70A10F4B132A"
			rewards: [{
				id: "5240454481282C81"
				type: "xp"
				xp: 100
			}]
			subtitle: "Are there any other colors? Orange seems to standout a lot."
			tasks: [{
				id: "1A91E46994AF0400"
				item: "artifacts:plastic_drinking_hat"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "0AA526126ABAC2DC"
			rewards: [{
				id: "6DFA713D95AE60A6"
				type: "xp"
				xp: 100
			}]
			subtitle: "Personally, I wouldn't wear this as it looks ridiculous, but at least you can eat and drink faster."
			tasks: [{
				id: "66C0992206EE32BD"
				item: "artifacts:novelty_drinking_hat"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "2731DF2B018CA965"
			rewards: [{
				id: "3D5698B8B9BB0A9E"
				type: "xp"
				xp: 100
			}]
			subtitle: "This doesn't last very long, at most, it's 15 seconds, but worth using."
			tasks: [{
				id: "662D6D69EF94861F"
				item: "artifacts:snorkel"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "006CE811C2A33931"
			rewards: [{
				id: "6D3F3910485322FF"
				type: "xp"
				xp: 100
			}]
			subtitle: "These goggles are too big for my face! It feels heavy.."
			tasks: [{
				id: "497A30BCACAED372"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "05AB1E7E7CCA11C0"
			rewards: [{
				id: "5026C5BA404ECF71"
				type: "xp"
				xp: 100
			}]
			subtitle: "A fellow Villager?! Come, let's trade! We have discounts for our kind."
			tasks: [{
				id: "39DFD83FB86778D8"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "4C082237DF1C4906"
			rewards: [{
				id: "2C7F7A115C7F7865"
				type: "xp"
				xp: 100
			}]
			subtitle: "Time to look stylish while killing."
			tasks: [{
				id: "6DC6B0FD7F2A7A9D"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "1D99AA2AEFBCE11E"
			rewards: [{
				id: "443EA69545EED33B"
				type: "xp"
				xp: 100
			}]
			subtitle: "Would've preferred a lucky horseshoe, but this is good too."
			tasks: [{
				id: "617AC8B0A5CD95A5"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "26849946FA35EBE9"
			rewards: [{
				id: "36DAB9F0B8A789E6"
				type: "xp"
				xp: 100
			}]
			subtitle: "Now you see me, now you don't."
			tasks: [{
				id: "580AC6444336BE16"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "3231DB5796AD53B2"
			rewards: [{
				id: "6F320EEFCD32E8CD"
				type: "xp"
				xp: 100
			}]
			subtitle: "Repelling all forces against me."
			tasks: [{
				id: "5CB8E25357BBCF68"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "1E01BE9C3AB3CC61"
			rewards: [{
				id: "50F836CBED9692AD"
				type: "xp"
				xp: 100
			}]
			subtitle: "The thrill of danger and adrenaline rush fuels me to run faster!"
			tasks: [{
				id: "7801961DE2BF04A8"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "71D778D807BA38D6"
			rewards: [{
				id: "717E120D496EEF3E"
				type: "xp"
				xp: 100
			}]
			subtitle: "Don't touch me, or you will be shocked to the core."
			tasks: [{
				id: "0BBDC35B3FF4F71A"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "14B2CFC3D66C0757"
			rewards: [{
				id: "296B47B6D7EFFDE8"
				type: "xp"
				xp: 100
			}]
			subtitle: "An eye for an eye!"
			tasks: [{
				id: "2CFD8EBDEAFD73D1"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "5AD03EDAC848A04D"
			rewards: [{
				id: "105D1577E50383A0"
				type: "xp"
				xp: 100
			}]
			subtitle: "Burn with me."
			tasks: [{
				id: "76BAD74B6E9E8F10"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "511E6A3585C3370B"
			rewards: [{
				id: "4D07008A0559220E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1708565B4BB01163"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "40012039C0DF380F"
			rewards: [{
				id: "6E1DE5D3B71972EB"
				type: "xp"
				xp: 100
			}]
			subtitle: "Cloud Jumping now literal."
			tasks: [{
				id: "4227346F710B1A7D"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "777C3C37477D84F0"
			rewards: [{
				id: "13B9BE9E3EA62467"
				type: "xp"
				xp: 100
			}]
			subtitle: "Isn't this a wither skull but covered in obsidian?"
			tasks: [{
				id: "403D9EB861B395D0"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "47F6FF8FD45DCF0A"
			rewards: [{
				id: "5E05D98519E3D404"
				type: "xp"
				xp: 100
			}]
			subtitle: "Sick? No worries! It'll go away."
			tasks: [{
				id: "33748AA46054A3A3"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "0106CC659827379A"
			rewards: [{
				id: "753402610FCE236F"
				type: "xp"
				xp: 100
			}]
			subtitle: "Can't attract a significant other with it, though."
			tasks: [{
				id: "203105786AE2F632"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "6F82C5CC63388BB6"
			rewards: [{
				id: "4C2B8D3024C165B8"
				type: "xp"
				xp: 100
			}]
			subtitle: "Stay healthy!"
			tasks: [{
				id: "49A0437ADBC06F03"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "1B3A836F6388543E"
			rewards: [{
				id: "6C48E4D4919A9C84"
				type: "xp"
				xp: 100
			}]
			subtitle: "Flying like a bird is gonna be exhausting."
			tasks: [{
				id: "1B564F93E1AB63E2"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "32051F04C869ECD5"
			rewards: [{
				id: "0872083B93B6192C"
				type: "xp"
				xp: 100
			}]
			subtitle: "We're basically a mole if we can dig stone with our hands."
			tasks: [{
				id: "4462415BB0ED2ACB"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "1ABD442D41DBC20C"
			rewards: [{
				id: "3718E78931F820CF"
				type: "xp"
				xp: 100
			}]
			subtitle: "I, am inevitable!"
			tasks: [{
				id: "4C422EFEB2E5B334"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "2043CFF0988A0744"
			rewards: [{
				id: "1C6CC40910CAD8E2"
				type: "xp"
				xp: 100
			}]
			subtitle: "And I am Iron Man."
			tasks: [{
				id: "391B4CECF5C01BE7"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "626D65CDDBC60F69"
			rewards: [{
				id: "44E6BACA0F987A4F"
				type: "xp"
				xp: 100
			}]
			subtitle: "Stay away, creeps!"
			tasks: [{
				id: "21AE8A6534A0BB75"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "6F8D7C575EAEFE20"
			rewards: [{
				id: "7D238724F9DF0BEB"
				type: "xp"
				xp: 100
			}]
			subtitle: "Why suck blood from targets with fangs if we can just use our hands, more sanitary."
			tasks: [{
				id: "4C51BEC5FDD6D1AA"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "4BA74CFCA56FDAED"
			rewards: [{
				id: "6E5F1788F57999C9"
				type: "xp"
				xp: 100
			}]
			subtitle: "How to be a Pirate"
			tasks: [{
				id: "65DDFFF6776FD8F7"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: 19.0d
			y: -2.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "2D4C7177901E7B1B"
			rewards: [{
				id: "4C5E1F5B81F556E5"
				type: "xp"
				xp: 100
			}]
			subtitle: "Jesus, but running."
			tasks: [{
				id: "7E25D40CDF54FAB9"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: 18.0d
			y: 3.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "2EC8413124B1BCF1"
			rewards: [{
				id: "04136EE475C00CF4"
				type: "xp"
				xp: 100
			}]
			subtitle: "Got those hops?"
			tasks: [{
				id: "11E6483602BAC651"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: 19.0d
			y: 3.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "48732B78E3052DA5"
			rewards: [{
				id: "5F6B9B33D57230FE"
				type: "xp"
				xp: 100
			}]
			subtitle: "Snuggly feet with a purring kitty"
			tasks: [{
				id: "39780C40453F018D"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: 20.0d
			y: -2.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "7EE30D9A23BCAEF9"
			rewards: [{
				id: "0992FD1CE4D3F4B7"
				type: "xp"
				xp: 100
			}]
			subtitle: "When wearing running shoes, press B to run and you can zip away! Well, in Minecraft, this just makes our sprint faster."
			tasks: [{
				id: "3BB376AD0B04D56A"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: 21.0d
			y: -2.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "7A0F1F4373E50511"
			rewards: [{
				id: "7A60633A37BEF88A"
				type: "xp"
				xp: 100
			}]
			subtitle: "Gonna need that snorkel and diving suit."
			tasks: [{
				id: "0A8B6829ED567DCA"
				item: "artifacts:flippers"
				type: "item"
			}]
			x: 20.0d
			y: 3.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "32E39C580160D0E9"
			rewards: [{
				id: "78736B8B8AFD98E6"
				type: "xp"
				xp: 100
			}]
			subtitle: "Hold your ground!"
			tasks: [{
				id: "2EE9472229752DC8"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: 21.0d
			y: 3.0d
		}
		{
			dependencies: ["4A01B44240D7BE4A"]
			id: "783A6CFC4ED4F2A5"
			rewards: [{
				id: "6C4D84053BAEF8D5"
				type: "xp"
				xp: 100
			}]
			subtitle: "The most legendary artifact, the whoopee cushion. With its majestic appearance and functionality, it's a highly coveted item by jokesters."
			tasks: [{
				id: "283B677ACB30678C"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			x: 21.5d
			y: 0.5d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "7B30BFA965B08080"
			rewards: [{
				id: "5E4BB7755071E2D9"
				type: "xp"
				xp: 10
			}]
			subtitle: "A Recall Potion is something one should at least carry around as drinking it will teleport the player to their spawnpoint, a good way to escape or go home quickly. Eugh, it tastes awful though, considering that it uses a pearl. Shouldn't try it as a milk tea."
			tasks: [{
				id: "10B4A33FACF0DD36"
				item: "things:recall_potion"
				type: "item"
			}]
			title: "Milk Tea?"
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "0EF0C7D6D7359F90"
			rewards: [{
				id: "37A8A655B48A1B4F"
				type: "xp"
				xp: 10
			}]
			subtitle: "Just your handy dandy guide to gathering Things. You can choose not to though, but you will feel smarter if you know where you're going."
			tasks: [{
				id: "5D5240958FDB09D2"
				item: "things:things_almanac"
				type: "item"
			}]
			title: "Know Your Thing"
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "244D2A3E29681B0A"
			rewards: [{
				id: "78FF587E65FA329B"
				type: "xp"
				xp: 10
			}]
			subtitle: "Using this key will allow one to protect their chests from being stolen and looted just by locking them. Use the key again to unlock your precious chests."
			tasks: [{
				id: "6F2CDFFCD31D164B"
				item: "things:container_key"
				type: "item"
			}]
			title: "Where are my Keys?"
			x: -14.5d
			y: -2.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "76C2532AC5D72C79"
			rewards: [{
				id: "05AA71431E8E828B"
				type: "xp"
				xp: 10
			}]
			subtitle: "Now I know what you're thinking, why is it named this way? As you can see, the bucket and water content, have been flipped inside out! Now this thing's only purpose is infinite water supply, can't pick anything back up."
			tasks: [{
				id: "0591E8DE5953323A"
				item: "things:bater_wucket"
				type: "item"
			}]
			title: "Caution: Wet Thing"
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "62C1D7C92655D4D0"
			rewards: [{
				id: "52CEE45361CFD5C1"
				type: "xp"
				xp: 10
			}]
			subtitle: "So this pouch is basically an ender chest that you can carry around. I wonder if you even need to put down an enderchest in your base anymore?"
			tasks: [{
				id: "22475313FA109219"
				item: "things:ender_pouch"
				type: "item"
			}]
			title: "Dimensional Bag"
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "6AA79AFB7BE202AF"
			rewards: [{
				id: "00F33E5E1C1CC2C5"
				type: "xp"
				xp: 10
			}]
			subtitle: "Okay, so while this looks like a regular monocle, but it enhances the wearer's vision to even work at night as if they're in the day! Now you can be a night owl!"
			tasks: [{
				id: "5304F4BCC84AFB3E"
				item: "things:monocle"
				type: "item"
			}]
			title: "Owl's Glasses"
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "1BE41495451EA71C"
			rewards: [{
				id: "44D0ABAB32286B9E"
				type: "xp"
				xp: 100
			}]
			subtitle: "So you know how plants get energy from being under the sun? Well, now with this thing, you can act similarly! But instead of the sun, it can be any nearby light source and now you can heal! Don't plant yourself into the soil though."
			tasks: [{
				id: "740690F141F69486"
				item: "things:moss_necklace"
				type: "item"
			}]
			title: "Photosynthesis"
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "5C30EEE373855933"
			rewards: [{
				id: "2D0970743DB49D8E"
				type: "xp"
				xp: 10
			}]
			subtitle: "So this item is not meant to be consumed at all, just keep it in your inventory and you may or may not end up receiving the effects of your drunken potions without drinking any."
			tasks: [{
				id: "1AC06B83421ABE3F"
				item: "things:placebo"
				type: "item"
			}]
			title: "Take your Medicine!"
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "596511252DFF08A6"
			rewards: [{
				id: "225B515337DBFE47"
				type: "xp"
				xp: 100
			}]
			subtitle: "So this tome in particular, is similar to the Recall Potion, but you need displacement pages that can be crafted and if one opens the tome, they can charge it with pearls and save a location that they can teleport to."
			tasks: [{
				id: "37B038540064B1A8"
				item: {
					Count: 1b
					id: "things:displacement_tome"
					tag: { }
				}
				type: "item"
			}]
			title: "A Book of Teleportation"
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "45B7A5AE5BAA27B1"
			rewards: [{
				id: "3CFB9F3FA6843DD6"
				type: "xp"
				xp: 10
			}]
			subtitle: "Used for the Displacement Tome in order to teleport and write down locations that you are at and can teleport to anytime."
			tasks: [{
				id: "19EB0369FF336DBC"
				item: "things:displacement_page"
				type: "item"
			}]
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "63686F1E9CE03E35"
			rewards: [{
				id: "0A74D158616229A5"
				type: "xp"
				xp: 100
			}]
			subtitle: "To improve one's mining efficiency, one must wear the proper protection as a miner! And wearing this glove will help you!"
			tasks: [{
				id: "0499EDDDAC4C6DC2"
				item: "things:mining_gloves"
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "29B5CB0BCC28FE0B"
			rewards: [{
				id: "622F85A71FA42D2B"
				type: "xp"
				xp: 100
			}]
			subtitle: "If you felt like you just want that extra power in your fist, then wear the riot gauntlet and make havoc! No punching cute things though."
			tasks: [{
				id: "0C2D6B00D65EA0FF"
				item: "things:riot_gauntlet"
				type: "item"
			}]
			title: "Start a Riot!"
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "6A6C4C248705482B"
			rewards: [{
				id: "09B8B44F4C94C3B7"
				type: "xp"
				xp: 150
			}]
			subtitle: "You know how Ghasts and Blazes are always shooting fireballs at you? Now you can do that with this handy scepter, but remember to carry ammunition."
			tasks: [{
				id: "2791624BE309C469"
				item: {
					Count: 1b
					id: "things:infernal_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Portable Ghast"
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "0D6E7856E2B76D48"
			rewards: [{
				id: "0DCF20709F2C597C"
				type: "xp"
				xp: 200
			}]
			subtitle: "Hades has created a powerful crystal condensing his fire powers and whoever wears it will be immune to fire and even lava damage."
			tasks: [{
				id: "5619ABB285A91B3E"
				item: "things:hades_crystal"
				type: "item"
			}]
			title: "Crystallized Hades Fire"
			x: -15.5d
			y: -2.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "253233C49EB8FC68"
			rewards: [{
				id: "091FC3D0E6AF381F"
				type: "xp"
				xp: 100
			}]
			subtitle: "Can't swim fast? Just swim harder!"
			tasks: [{
				id: "3B7C57D0ADB2E524"
				item: "things:enchanted_wax_gland"
				type: "item"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "2BE109ED010FD297"
			rewards: [{
				id: "50BB7BB6C63627EA"
				type: "xp"
				xp: 100
			}]
			subtitle: "These magnets are interesting, as they can pull in any item, even if they're not made of metal at all. Wonder if you can pull gravity?"
			tasks: [{
				id: "0ED4389D2DE96D6F"
				item: "things:item_magnet"
				type: "item"
			}]
			x: -12.5d
			y: 3.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "0E718F064F33463A"
			rewards: [{
				id: "6E87A350562D295C"
				type: "xp"
				xp: 100
			}]
			subtitle: "Normally, one being light as a rabbit is an exaggeration, but this thing takes things literally by allowing the wearer to be so light that they can jump really high. Don't break any ankles."
			tasks: [{
				id: "4FF645FA651F5B6C"
				item: "things:rabbit_foot_charm"
				type: "item"
			}]
			title: "Light as a Rabbit"
			x: -11.5d
			y: -2.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "65C9B20C7946C875"
			rewards: [{
				id: "616CA9866483D081"
				type: "xp"
				xp: 100
			}]
			subtitle: "Be as lucky as a leprachaun and turn all your deadly spuds into golden apples."
			tasks: [{
				id: "50F81BEBBC971BF4"
				item: "things:luck_of_the_irish"
				type: "item"
			}]
			title: "POTATO!!!"
			x: -11.5d
			y: 3.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "1A400FA9D4EA0B9C"
			rewards: [{
				id: "6C70BBF79AD83E68"
				type: "xp"
				xp: 200
			}]
			subtitle: "Are you annoyed with mending or having durability at all? Then craft yourself the most powerful material known to man, and make your item indestructible! Don't let it touch cacti though."
			tasks: [{
				id: "2BB7B474A0C06420"
				item: "things:hardening_catalyst"
				type: "item"
			}]
			title: "Bedrock Tough"
			x: -15.5d
			y: 3.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "76C10C59E5B99A09"
			rewards: [{
				id: "1FB3040E8D92BC67"
				type: "xp"
				xp: 10
			}]
			subtitle: "They're comfy socks, okay?"
			tasks: [{
				id: "62689266DE895C38"
				item: "things:socks"
				type: "item"
			}]
			x: -13.5d
			y: 3.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "47C871D981DAC2C4"
			rewards: [{
				id: "6AF596692BC16F40"
				type: "xp"
				xp: 200
			}]
			subtitle: "Always feeling short compared to others and can't reach? Then grab yourself the Arm Extender for only 10.99!!"
			tasks: [{
				id: "21849F05E6C47B3D"
				item: "things:arm_extender"
				type: "item"
			}]
			title: "Extendo!"
			x: -14.5d
			y: 3.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "36DD45C79D43C44E"
			rewards: [{
				id: "6C9ED2D85F24F124"
				type: "xp"
				xp: 100
			}]
			subtitle: "These boots will minimize the amount of fall damage the wearer experience by a huge margin, but just because the damage is less, doesn't mean you should be more reckless."
			tasks: [{
				id: "5A99C1AB6C12F650"
				item: "things:shock_absorber"
				type: "item"
			}]
			title: "Kinetic Energy? I hardly even know it."
			x: -13.5d
			y: -2.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "338DC15087012289"
			rewards: [{
				id: "4A8616C4C2C01570"
				type: "xp"
				xp: 100
			}]
			subtitle: "This watch is very odd and cannot be repaired at all, but it has the magical powers to increase effects by 50%"
			tasks: [{
				id: "6E8E5AF2A9B06E79"
				item: "things:broken_watch"
				type: "item"
			}]
			title: "What Time is It?"
			x: -12.5d
			y: -2.0d
		}
		{
			dependencies: ["2C85CD8FC581F6AD"]
			id: "1AF48CB06308229D"
			rewards: [{
				id: "4850D0B3C9DE06BB"
				type: "xp"
				xp: 200
			}]
			subtitle: "A Gleaming Compound is a very precious material that is used to make more powerful Things, as they are very rare, they are definitely worth a lot just to get one."
			tasks: [{
				id: "2975F72974E5A7CB"
				item: "things:gleaming_compound"
				type: "item"
			}]
			title: "Shiny Red Stone"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "0F905C6BD4AF154C"
			rewards: [{
				id: "60E0C2518789D66D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "764C99C4D7D4AF03"
				item: "supplementaries:enderman_head"
				type: "item"
			}]
			x: -8.0d
			y: 7.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "410BBB785DEE9B61"
			rewards: [{
				id: "2888183E51D2AE37"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5514A4D39498A452"
				item: "minecraft:creeper_head"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "7BC69F5F1FBA6A85"
			rewards: [{
				id: "01441462F8D12DA6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4EE27B91B13939A9"
				item: "minecraft:piglin_head"
				type: "item"
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "06C48CC3560E1EB8"
			rewards: [{
				id: "1B97B42994B627E6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "78A47FB0DE2D2703"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			x: -7.5d
			y: 8.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "05DF6F6965799680"
			rewards: [{
				id: "3FDE9C1F2CFFDC1C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "00604B6451486B7E"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "25EC10DF1F399EE9"
			rewards: [{
				id: "61811BEA1301CCA0"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "53FED080FA4B17CA"
				item: "betterarcheology:villager_fossil"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "61DA2E1844010CCF"
			rewards: [{
				id: "3EADE49F4DBDDFBD"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3E893AA3C34939BB"
				item: "betterarcheology:villager_fossil_head"
				type: "item"
			}]
			x: -7.0d
			y: 9.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "1C2D45259EE657E5"
			rewards: [{
				id: "15C6AD1F13B99929"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7304809CCC02A570"
				item: "betterarcheology:villager_fossil_body"
				type: "item"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "5BD69D5C383D4843"
			rewards: [{
				id: "379EE881096F5910"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "219AB2E84D968C34"
				item: "betterarcheology:ocelot_fossil"
				type: "item"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "26D6F4A18EB8D5FD"
			rewards: [{
				id: "069B181765E870BF"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "723865941DCB2A2B"
				item: "betterarcheology:sheep_fossil"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "029894C15C02207D"
			rewards: [{
				id: "47CF1204CB807807"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "322022A7F94C5C4D"
				item: "betterarcheology:sheep_fossil_head"
				type: "item"
			}]
			x: -6.5d
			y: 10.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "2BF8E7FF5F5F6D3E"
			rewards: [{
				id: "12174403B22171A1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "135CDABA95C40C33"
				item: "betterarcheology:sheep_fossil_body"
				type: "item"
			}]
			x: 6.0d
			y: 11.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "3C13EC0C3424EFBD"
			rewards: [{
				id: "35CC05F8F45AC4D3"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "06F9D4F623B10846"
				item: "betterarcheology:chicken_fossil"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "14FDADCDC785D51F"
			rewards: [{
				id: "08258B0DBF289035"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2DF08604966BFC1B"
				item: "betterarcheology:chicken_fossil_head"
				type: "item"
			}]
			x: -6.0d
			y: 11.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "4ED43E6FED8F1ED7"
			rewards: [{
				id: "38A9996717500FE1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "212A534048F3EBE7"
				item: "betterarcheology:chicken_fossil_body"
				type: "item"
			}]
			x: 5.5d
			y: 12.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "5923FD414F9851D7"
			rewards: [{
				id: "711FABF6DA9B29F3"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1EF137E52ABE9E3C"
				item: "betterarcheology:creeper_fossil"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "34171EBC6DBB5918"
			rewards: [{
				id: "575DA6E9097858D5"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3803E316D01BCF87"
				item: "betterarcheology:creeper_fossil_head"
				type: "item"
			}]
			x: -5.5d
			y: 12.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "21AA922BAC2FC959"
			rewards: [{
				id: "7299442FB5F2699E"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6E807045FA33A0D6"
				item: "betterarcheology:creeper_fossil_body"
				type: "item"
			}]
			x: 5.0d
			y: 13.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "2E577B8A7039BD1C"
			rewards: [{
				id: "75290486CDB77C9F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7EDA8AA7DE27E9A7"
				item: "betterarcheology:wolf_fossil"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "471DB6E60A5EBF27"
			rewards: [{
				id: "4397A1CF1110C021"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "49D31DC99013A4B9"
				item: "betterarcheology:wolf_fossil_head"
				type: "item"
			}]
			x: -5.0d
			y: 13.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "65EEC6AFEA5D2D65"
			rewards: [{
				id: "72E8A744A6E7BA73"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1C969FD8B9E56132"
				item: "betterarcheology:wolf_fossil_body"
				type: "item"
			}]
			x: 4.5d
			y: 14.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "5B0AAD1FBD352EFD"
			rewards: [{
				id: "0E2523DD60F2A036"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "67B9CB0F5A08B16D"
				item: "betterarcheology:guardian_fossil"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "40BB50702A6D425C"
			rewards: [{
				id: "562466379B6DF52D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "434B8BDAD0DEDC6D"
				item: "betterarcheology:guardian_fossil_head"
				type: "item"
			}]
			x: -4.5d
			y: 14.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "5BF9C27E67BD6740"
			rewards: [{
				id: "0433503258E1A313"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2C48A416B082D57A"
				item: "betterarcheology:guardian_fossil_body"
				type: "item"
			}]
			x: 4.0d
			y: 15.5d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "57F1FF70BBCA2B1A"
			rewards: [{
				id: "7D1833D94BD59D0A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "549268AACD72907A"
				item: "betterarcheology:bomb"
				type: "item"
			}]
			x: -1.5d
			y: 17.0d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "38BCD95F4E9BDECB"
			tasks: [{
				id: "4F295451895E2D31"
				item: {
					Count: 1b
					id: "betterarcheology:torrent_totem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 17.0d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "0DAE3B39A978714F"
			rewards: [{
				id: "3DE4411EAC6D4557"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1C8ACE92E0CAC0D7"
				item: {
					Count: 1b
					id: "betterarcheology:soul_totem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 17.0d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "71422CDF3E9467BD"
			rewards: [{
				id: "28B692E2DE4A4F91"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2A36DCCA580F07F3"
				item: "betterarcheology:growth_totem"
				type: "item"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "5E26257E0788E2FA"
			rewards: [{
				id: "6A2212D0A7649702"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "35F4CEBAD0E6764C"
				item: "betterarcheology:artifact_shards"
				type: "item"
			}]
			x: 1.5d
			y: 17.0d
		}
		{
			dependencies: ["786473059A3C26CD"]
			id: "75C95A6EDFA9E649"
			rewards: [{
				id: "19EBDD9CAA79CB18"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "33E1E7011B7512FC"
				item: "betterarcheology:ocelot_fossil_head"
				type: "item"
			}]
			x: -4.0d
			y: 15.5d
		}
	]
	title: " &9Collectibles"
}
