{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "elhasturian_era"
	group: "3DBADFFDA1FDAD84"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "eldritch_end:textures/mob_effect/hastur_presence.png"
		}
	}
	id: "38345D0552E8A4AF"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "derelict:item/fancy_cobweb_with_spider_nest"
			rotation: 0.0d
			width: 1.0d
			x: 0.2544642857142847d
			y: -1.8125d
		}
		{
			click: ""
			color: 15780692
			corner: false
			dependency: "7E7462C4751E0C1B"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "bosses_of_mass_destruction:textures/particle/magic_circle_23.png"
			rotation: 0.0d
			width: 2.0d
			x: 3.0089285714285623d
			y: 3.7857142857142847d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&cFinish all chapters of Void's Invasion to unlock this expansion's story line."
				""
				"&8English"
				""
				"{@pagebreak}"
				"&cTermina todos los capitulos de Void's Invasion para desbloquear la campaña de esta expansión."
				""
				"&8Español"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "eldritch_end:textures/mob_effect/hastur_presence.png"
				}
			}
			id: "73DA5990952CEA35"
			rewards: [{
				advancement: "prominent:level_50"
				auto: "enabled"
				criterion: ""
				id: "1D56AC4A22CDB24A"
				title: "&eUnlock 51-65 Leveling"
				type: "advancement"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "&8[Click to read instructions]"
			tasks: [{
				advancement: "prominent:end_of_voids_invasion"
				criterion: ""
				id: "190537CB8ABEDC05"
				title: "&dFinish the Void's Invasion Campaign"
				type: "advancement"
			}]
			title: "&eThe Hasturian Era"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["73DA5990952CEA35"]
			description: [
				"&7&oEons ago, S'kellak fought against the eldritch beings, defeating and imprisoning the primordial being C'thulhu."
				""
				"&7&oWhile its followers escaped, the chains imprisoning its half-brother, a tall hooded monster with tentacles, were broken free. S'kellak couldn't stop his escape, and for eons he never saw him again."
				""
				"&8English (1/2)"
				"{@pagebreak}"
				"&7&oUntil now, after the attempt at domination from the remaining forces of the void, all realms lie the weakest they've been."
				""
				"&e&oThe King in Yellow is back, and won't stop until all realms succumb to his new reign."
				""
				"&8English (2/2)"
				"{@pagebreak}"
				"&7&oHace eones, S'kellak luchó contra los seres ancestrales, derrotando y encarcelando al ser primordial C'thulhu."
				""
				"&7&oMientras sus seguidores escapaban, las cadenas que aprisionaban a su medio hermano, un monstruo alto encapuchado con tentáculos, se rompieron. S'kellak no pudo detener su escape, y durante eones no lo volvió a ver."
				""
				"&8Español (1/2)"
				"{@pagebreak}"
				"&7&oHasta que después del intento de dominación de las fuerzas restantes del vacío, todos los reinos se hallan en su punto más débil."
				""
				"&e&oEl Rey de Amarillo ha vuelto, y no se detendrá hasta que todos los reinos sucumban a su nuevo reinado."
				""
				"&8Español (2/2)"
			]
			hide: true
			icon: "ftbquests:book"
			id: "579138B8DB19724C"
			shape: "diamond"
			size: 1.25d
			subtitle: "&8[Click to Read Lore]"
			tasks: [{
				id: "3E72FE8109B34FDF"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&6&lChapter I: &e&lThe Shadow Beneath the Horizon"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["579138B8DB19724C"]
			description: [
				"&8The cinderstone missive reads:"
				""
				"&7&o\"Greetings, Champion,"
				""
				"&7&oI have confirmed that it's him, the primordial being of all unholy things, known as Hastur."
				""
				"&7&oThe Overworld is not safe, Hastur is great at twisting the minds of others, I will need you to come to Vaaz as soon as you can, before one of his twisted slaves come after you."
				""
				"&7&oUse this beacon in the overworld, and I'll bring you to Vaaz."
				""
				"&7&oAlso enchant your weapon with Smite, Hastur's followers are undead. You should be prepared for the worst.\""
				""
				"&8English"
				"{@pagebreak}"
				"&8La misiva de piedraceniza dice:"
				""
				"&7&o\"Saludos, mi joven,"
				""
				"&7&oHe confirmado que es él, el ser primordial de todas las cosas profanas, conocido como Hastur."
				""
				"&7&oEl Overworld no está a salvo, Hastur es experto en retorcer las mentes de los seres. Necesito que vengas a Vaaz tan pronto como puedas, antes de que uno de sus esclavos retorcidos venga tras de ti."
				""
				"&7&oUsa este faro en el Overworld, y te traeré a Vaaz."
				""
				"&7&oTambién encanta tu arma con Castigo, los seguidores de Hastur son no-muertos. Debes estar preparado para lo peor.\""
				""
				"&8Español"
			]
			hide: true
			icon: "minecraft:paper"
			id: "440126C71C47DB94"
			rewards: [{
				id: "3BA7B87E636751B8"
				item: "prominent:beacon_of_hope"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&8[Click to Read Missive]"
			tasks: [{
				id: "2FDEA9ADE1778463"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&eMissive from S'kellak"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["7E7462C4751E0C1B"]
			description: [
				"&eRequired Level: 60"
				""
				"&7The once archmage and leader of the Hex, dead in the hands of the Champions of Vaaz, was been resurrected by Hastur himself."
				""
				"&7Now part of the cult and infused with Hastur's power, he has been chosen to sabotage the plans of S'kellak. Kidnapping and killing anyone who tries to travel to the Cinderstone Depths."
				""
				"&eUse Smite to shred his barrier if you don't have the required spell power!"
				""
				"&8English"
				"{@pagebreak}"
				"&eNivel Requerido: 65"
				""
				"&7El pasado archimago y líder de los Hex, muerto a manos de los Campeones de Vaaz, ha sido resucitado por el mismísimo Hastur."
				""
				"&7Ahora, como parte del culto e infundido con el poder de Hastur, ha sido elegido para sabotear los planes de S'kellak. Secuestrando y matando a cualquiera que intente viajar a las Profundidades de Piedraceniza."
				""
				"&eUsa Castigo para romper su barrera si no tienes el poder de hechizo requerido!"
				""
				"&8Español"
			]
			hide: true
			id: "2D24C45915E27222"
			rewards: [
				{
					count: 3
					id: "6E0F1E016DBC1DDF"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
				{
					id: "1130E573AFE26B87"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Click to read lore and indications]"
			tasks: [{
				entity: "sbprom:hasturmagus"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "eldritch_end:item/hastur_crown"
					}
				}
				id: "3247325A58CE070C"
				title: "&eDefeat the Resurrected Magus, Gu'mas"
				type: "kill"
				value: 1L
			}]
			title: "&f &6Gu'mas, The Fallen Archmage"
			x: 3.0d
			y: 3.75d
		}
		{
			dependencies: ["440126C71C47DB94"]
			description: [
				"&7Signal this beacon in the overworld to travel to Vaaz and meet S'kellak."
				""
				"&8English"
				"{@pagebreak}"
				"&7Llama este faro en el Overworld para viajar a Vaaz y encontrarte con S'kellak."
				""
				"&8Español"
			]
			icon: "prominent:beacon_of_hope"
			id: "7E7462C4751E0C1B"
			rewards: [{
				id: "289A62D9E5C0F7C8"
				item: "prominent:molten_remnant"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&8[Click to read indications]"
			tasks: [{
				advancement: "prominent:beacon_of_hope"
				criterion: ""
				icon: "prominent:beacon_of_hope"
				id: "52B65A162D7F91D6"
				title: "&eUse the Beacon of Hope and Travel to Vaaz"
				type: "advancement"
			}]
			title: "&eVaaz, the Cinderstone Volcano"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["579138B8DB19724C"]
			description: [
				"&7&oCorruption Infusions can be used to add corruption to Armor Pieces, which are useful for corruption scaled abilities."
				""
				"&7&oActive Abilities from the Talent Tree have special effects and scaling with Corruption."
				""
				"&7The Corruption Infusion Template can be found as loot in end cities."
				""
				"&eUse in a Smithing Table along with the desired item and a material."
				""
				"&eYou can infuse the following materials:"
				"&7- Aberration Limb &8(+10)"
				"&7- Aberration Heart &8(+20)"
				"&7- X'al, The Faceless Eye &8(+35)"
				""
				"&8English"
				"{@pagebreak}"
				"&7&oLas Infusiones de Corrupción pueden ser usadas para añadir corrupción a piezas de Armadura, lo cual es útil para habilidades que escalan con la corrupción."
				""
				"&7&oLas Habilidades Activas del Árbol de Talentos tienen efectos especiales y escalan con la Corrupción."
				""
				"&7El Molde de Infusión de Corrupción se puede encontrar como botín en las ciudades del End."
				""
				"&eUsa en una Mesa de Herrería junto con el arma o armadura, y un material."
				""
				"&ePuedes infusionar los siguientes materiales:"
				"&7- Tentáculo de Aberración &8(+10)"
				"&7- Corazón de Aberración &8(+20)"
				"&7- X'al, El Ojo Ignoto &8(+35)"
				""
				"&8Spanish"
			]
			hide: true
			id: "34CA824A855AF82F"
			rewards: [{
				id: "54A81371F005122B"
				item: "prominent:molten_remnant"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&8[Click to read indications]"
			tasks: [{
				id: "14FE830D52563C60"
				item: "eldritch_end:corruption_upgrade_pattern"
				type: "item"
			}]
			title: "&ePath to Corruption: Infusions"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["579138B8DB19724C"]
			description: [
				"&7&oEtyr Infusions can be used to add Corruption Resistance to armor pieces, that counteract with your amount of corruption."
				""
				"&7&oWhile abilities scale with Corruption, negative effects are based on your &nTotal Corruption&r&7&o, which accounts for your Etyr."
				""
				"&7The Etyr Infusion Template can be found as loot in end cities."
				""
				"&eUse in a Smithing Table along with the desired item and a material."
				""
				"&eYou can infuse the following items:"
				"&7- Etyr Ingot &8(+10)"
				"{@pagebreak}"
				"&7&oLas Infusiones de Etyr pueden ser usadas para añadir Resistencia a la Corrupción a las piezas de armadura, contrarrestando tu cantidad de corrupción."
				""
				"&7&oMientras que las habilidades escalan con la Corrupción, los efectos negativos se basan en tu &nCorrupción Total&r&7&o, que tiene en cuenta tu Etyr."
				""
				"&7El Molde de Infusión de Etyr se puede encontrar como botín en las ciudades del End."
				""
				"&eUsa en una Mesa de Herrería junto con la armadura y un material."
				""
				"&ePuedes infusionar los siguientes objetos:"
				"&7- Lingote de Etyr &8(+10)"
			]
			hide: true
			id: "66FA883FD0CBC7E7"
			rewards: [{
				id: "0CF598B77802C9EA"
				item: "prominent:molten_remnant"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&8[Click to read indications]"
			tasks: [{
				id: "40986AEC7D527067"
				item: "eldritch_end:etyr_upgrade_pattern"
				type: "item"
			}]
			title: "&ePath to Etyr: Infusions"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["2D24C45915E27222"]
			description: [
				"&7The Beacon of Hope is broken, now, with no way to communicate with S'kellak, you will need to find a way to travel to Vaaz by yourself."
				""
				"&eThis questline is coming on v3.1.0, along with the Cinderstone Depths dimension and the capital city of Vaaz!"
				""
				"&6Stay tuned!"
			]
			hide: true
			icon: "prominent:cinderstone_trophy"
			id: "5E4919750C5CE35D"
			shape: "hexagon"
			subtitle: "&8[Click to read lore]"
			tasks: [{
				id: "539D6D4124775E80"
				title: "&eComing on v3.1.0"
				type: "custom"
			}]
			title: "&eJourney to Vaaz"
			x: 5.0535714285714235d
			y: 3.732142857142861d
		}
	]
	title: " &e&lHasturian Era"
}
