{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "l9ve6nu4s"
	group: "3E586F2160161EEA"
	icon: "ad_astra:venus_globe"
	id: "45AFAE5FE9971A23"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			id: "70AE098030DF5056"
			rewards: [
				{
					icon: "vitalize:experience_cubed"
					id: "55D8D0A7CAE006DB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0D876E1B61A2C3A9"
					item: "ad_astra:oxygen_bucket"
					type: "item"
				}
				{
					count: 5
					id: "2312A0D5897D0AE7"
					item: "ad_astra:ostrum_ingot"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_globe"
				id: "2D88F1B67FC7EC12"
				title: "Venus"
				type: "dimension"
			}]
			title: "Venus"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["70AE098030DF5056"]
			icon: "ad_astra:calorite_ingot"
			id: "47EB7BF98327B066"
			rewards: [
				{
					count: 3
					id: "01FE4C02A41773DE"
					item: "ad_astra:ostrum_ingot"
					type: "item"
				}
				{
					id: "3793DE7FD3C26ED9"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
				{
					id: "6FEC417C4F0228DD"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "&dCalorite&r is used to craft the &eultimate rocket&r capable of travelling to a new solar system and more!&r"
			tasks: [{
				id: "0110A74C34F82B21"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			title: "Obtain &4Calorite "
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["70AE098030DF5056"]
			icon: "minecraft:spyglass"
			id: "5B0168CD4BE1EC5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D2A8D2C46496229"
				type: "loot"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "756C543904B4721D"
				title: "Exploration"
				type: "checkmark"
			}]
			title: "Exploration"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5B0168CD4BE1EC5A"]
			id: "7B5CD4D7812029DA"
			rewards: [{
				id: "7075ADC44303AFBC"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				icon: "ad_astra:venus_pillar"
				id: "55D7470C407CAC3F"
				structure: "ad_astra:venus_bullet"
				type: "structure"
			}]
			title: "Find &eVenus Bullet"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["5B0168CD4BE1EC5A"]
			id: "17F2CA88C69C6741"
			rewards: [{
				id: "02F77E60C2D4FC72"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "ad_astra:sulfur_creeper"
				icon: "ad_astra:sulfur_creeper_spawn_egg"
				id: "5E181EB611C176C6"
				type: "kill"
				value: 10L
			}]
			title: "Defeat &4Sulfur Creeper"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["5B0168CD4BE1EC5A"]
			id: "37BBF0B42F81E47C"
			rewards: [{
				id: "678BF0C39D1182D5"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "ad_astra:pygro"
				icon: "ad_astra:pygro_spawn_egg"
				id: "6520C121C68D2A2D"
				type: "kill"
				value: 10L
			}]
			title: "Defeat &4Pygro"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["5B0168CD4BE1EC5A"]
			id: "0E0D30C53F1853AC"
			rewards: [{
				id: "38C9A982D46393E9"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "ad_astra:mogler"
				icon: "ad_astra:mogler_spawn_egg"
				id: "1616AF6D13F9FE81"
				type: "kill"
				value: 10L
			}]
			title: "Defeat &4Mogler"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["47EB7BF98327B066"]
			description: [
				"- The &bJet Suit&r is an upgraded version of the &cNetherite Space Suit&r, with more protection, additional oxygen storage, and &eflight&r. It's expensive to craft, but it offers high-speed flight, making travel easy.&r"
				""
				"- It's got two modes of flight: ascending (&aSpace&r) and boosted (&aSpace + Left&r). Ascending makes the wearer fly upwards, while boosted is similar to an elytra that's constantly being propelled by fireworks. The &bJet Suit&r is powered by energy and must be charged to fly. It can be charged with an&r"
				"&benergizer&r by right-clicking it with the &bjet suit&r.&r"
			]
			id: "2EC5D59686B97A9F"
			rewards: [
				{
					count: 10
					id: "74E7F77992A82248"
					item: "ad_astra:cheese"
					type: "item"
				}
				{
					count: 10
					id: "3646BEAAB361DCF1"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
			]
			subtitle: "Click!"
			tasks: [
				{
					id: "29C82905199F8FC8"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "644D71D73E5152F0"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B67B744B3EE792A"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79C7891BFF20EA3C"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a &4Jet Suit"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["69D702D8D75FD64E"]
			id: "7F3BF7178A79417F"
			rewards: [{
				count: 3
				id: "78B362AA581005FC"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			tasks: [{
				id: "52B0BBE770E66549"
				item: "ad_astra:calorite_sliding_door"
				title: "Craft a &4Calorite Sliding Door"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"2EC5D59686B97A9F"
				"3FDAC097AB003A3B"
			]
			id: "729716B086668879"
			rewards: [
				{
					id: "2778A5AADDC781DE"
					item: "ad_astra:calorite_block"
					type: "item"
				}
				{
					count: 10
					id: "51DB3B768D4E0D53"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
				{
					id: "6B6BB7769AA5CE96"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "33016A1A150998FA"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: {
						BotariumData: { }
					}
				}
				title: "Craft a &5Tier 4 &dRocket"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["69D702D8D75FD64E"]
			id: "2B74B2A1F1032182"
			rewards: [{
				count: 3
				id: "017026CE67B1ED4C"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			tasks: [{
				id: "145AE422D3D87D82"
				item: "ad_astra:solar_panel"
				title: "Craft a &dSolar Panel"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"7858FFA43A47D466"
				"2EC5D59686B97A9F"
			]
			icon: {
				Count: 1b
				id: "ad_astra:oxygen_tank"
				tag: {
					BotariumData: { }
				}
			}
			id: "788ED2CA8A5DE2DC"
			rewards: [{
				count: 3
				id: "1706E264D6FE4719"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			subtitle: "Breath AIR!"
			tasks: [{
				count: 8L
				id: "28B1C0389F298FC6"
				item: {
					Count: 1b
					id: "ad_astra:oxygen_tank"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["47EB7BF98327B066"]
			id: "69D702D8D75FD64E"
			rewards: [
				{
					count: 2
					id: "5931AEF125050E20"
					item: {
						Count: 1b
						id: "ad_astra:oxygen_tank"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
				{
					id: "591F92AC69C5CD4A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "3E7045DFF21BA81A"
				item: "ad_astra:oxygen_distributor"
				title: "Craft a &bOxygen Distributor"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["729716B086668879"]
			description: [
				"- Once you have found enough &dCalorite&r to craft a &etier four rocket&r, you will be able to leave this solar system and enter a new one. The first planet that you will head to in &dProxima Centauri&r is &aGlacio&r. Glacio is brutally cold;&r"
				"however, it has &b&oxygen&r, allowing you to survive there without a &dspacesuit&r.&r"
			]
			id: "63F4685E77F88E88"
			rewards: [
				{
					icon: "vitalize:experience_cubed"
					id: "2BCEC86A95FFE2E7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "2A2ED1A376BE78E8"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "Clicl!"
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_globe"
				id: "668D4EE332F272D7"
				title: "Glacio"
				type: "dimension"
			}]
			title: "Glacio"
			x: 6.0d
			y: 0.0d
		}
		{
			id: "3FDAC097AB003A3B"
			rewards: [{
				id: "080069DCDA0B830E"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				count: 2L
				id: "3C238CD8DE877B64"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "Craft a &8Launch Pad"
			x: 3.5d
			y: -2.0d
		}
	]
	title: " &eVenus"
}
