{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lcmer6cury"
	group: "3E586F2160161EEA"
	icon: "ad_astra:mercury_globe"
	id: "429F6931FD1BBEC8"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			id: "1BC05BC4CB8194CD"
			rewards: [{
				count: 10
				id: "4D504388B65B564D"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_globe"
				id: "0B5E1EF752BCAF55"
				title: "Mercury"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			id: "4C5CB0653BB64856"
			rewards: [{
				id: "2D79E2D628058052"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "square"
			tasks: [{
				count: 20L
				id: "58F498CAEB7D8AA9"
				item: "ad_astra:solar_panel"
				title: "Build a &eSolar Power Station"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["1BC05BC4CB8194CD"]
			id: "6E3B8F7F080FA226"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "4A36A82FBE78FE94"
				title: "Click to continue"
				type: "checkmark"
			}]
			title: "Let's build a space station!"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			id: "571A17110121FB84"
			rewards: [{
				id: "07E2DDD163B8EAFD"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "597EFEA9960D5126"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			title: "Craft an &bOxygen Loader"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			id: "5D18309D2D29B509"
			rewards: [
				{
					count: 2
					id: "094E3BE78F968BDE"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
				{
					id: "2E9BDE0BD4CEE370"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "square"
			tasks: [{
				id: "03B860EA4D4621F1"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			title: "Craft an &aOxygen Distributor"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			id: "3B29E193A75FF7BF"
			rewards: [{
				id: "77BFE8FFD4018553"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "73C1FDF479D7B5DE"
				item: "ad_astra:oxygen_sensor"
				type: "item"
			}]
			title: "Craft an &cOxygen Sensor"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			id: "7A974B08522DBE35"
			rewards: [{
				id: "767499B7A27710B6"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "square"
			tasks: [{
				id: "715BF609FDDC80A6"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			title: "Craft a &2Freezer"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			id: "188CB5B27553E8DB"
			rewards: [{
				id: "3582DA55A7359395"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "3E816DB8A0F0E863"
				item: "ad_astra:energizer"
				type: "item"
			}]
			title: "Craft an &bEnerigzer"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			icon: "ad_astra:calorite_sliding_door"
			id: "08F578157D8DE2A6"
			rewards: [{
				id: "19902E3DAA847807"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				count: 2L
				id: "7D449FF5944A0094"
				item: "ad_astra:calorite_sliding_door"
				type: "item"
			}]
			title: "Craft a &cCalorite Sliding Door"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			id: "63F235BDA72FC7CE"
			rewards: [{
				id: "5BAA307CA21DB1F3"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "210B997455B590E5"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			title: "Craft a&e Rover"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			id: "62007F92C2495C7C"
			rewards: [{
				id: "41D51B6B3A79DC44"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "4764E660B6482179"
				item: "ad_astra:water_pump"
				type: "item"
			}]
			title: "Craft a &bWater Pump"
			x: -1.5d
			y: 1.5d
		}
	]
	title: " &cMercury"
}
